# Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [2]:
import pandas as pd
import numpy as np

In [3]:
authors = {
    "author_id": [1, 2, 3],
    "author_name": ["Тургенев", "Чехов", "Островский"]
}
authors = pd.DataFrame(authors)

In [4]:
book = {
    "author_id":[1, 1, 1, 2, 2, 3, 3],
    "book_title":['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price":[450, 300, 350, 500, 450, 370, 290]
}

book = pd.DataFrame(book)

# Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [5]:
authors_price = pd.merge(authors, book, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

# Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [6]:
top5 = pd.DataFrame(authors_price)
top5.nlargest(5, "price")

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

# Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [7]:
authors_stat = pd.DataFrame(authors_price)
authors_price.loc[:, "min_price"] = authors_price['price'].min()
authors_price.loc[:, "max_price"] = authors_price['price'].max()
authors_price.loc[:, "mean_price"] = authors_price['price'].mean()

authors_stat

,author_id,author_name,book_title,price,min_price,max_price,mean_price
0,1,Тургенев,Отцы и дети,450,290,500,387.142857
1,1,Тургенев,Рудин,300,290,500,387.142857
2,1,Тургенев,Дворянское гнездо,350,290,500,387.142857
3,2,Чехов,Толстый и тонкий,500,290,500,387.142857
4,2,Чехов,Дама с собачкой,450,290,500,387.142857
5,3,Островский,Гроза,370,290,500,387.142857
6,3,Островский,Таланты и поклонники,290,290,500,387.142857

In [8]:
authors_stat = authors_stat.drop(['price'], axis = 'columns')
authors_stat

,author_id,author_name,book_title,min_price,max_price,mean_price
0,1,Тургенев,Отцы и дети,290,500,387.142857
1,1,Тургенев,Рудин,290,500,387.142857
2,1,Тургенев,Дворянское гнездо,290,500,387.142857
3,2,Чехов,Толстый и тонкий,290,500,387.142857
4,2,Чехов,Дама с собачкой,290,500,387.142857
5,3,Островский,Гроза,290,500,387.142857
6,3,Островский,Таланты и поклонники,290,500,387.142857

# Задание 5**
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [9]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

,author_id,author_name,book_title,price,min_price,max_price,mean_price,cover
0,1,Тургенев,Отцы и дети,450,290,500,387.142857,твердая
1,1,Тургенев,Рудин,300,290,500,387.142857,мягкая
2,1,Тургенев,Дворянское гнездо,350,290,500,387.142857,мягкая
3,2,Чехов,Толстый и тонкий,500,290,500,387.142857,твердая
4,2,Чехов,Дама с собачкой,450,290,500,387.142857,твердая
5,3,Островский,Гроза,370,290,500,387.142857,мягкая
6,3,Островский,Таланты и поклонники,290,290,500,387.142857,мягкая

In [10]:
?pd.pivot_table

In [11]:
book_info = pd.pivot_table(authors_price, 
               index=['author_name'],
               values=['price'],
               columns=['cover'],
               aggfunc='sum'    
              ).fillna(0)
book_info

             price
cover       мягкая твердая
author_name
Островский   660.0     0.0
Тургенев     650.0   450.0
Чехов          0.0   950.0

In [12]:
book_info.to_pickle("book_info.pkl")

In [13]:
book_info2 = pd.read_pickle("book_info.pkl")

In [20]:
book_info.equals(book_info2)

True